# ProfileKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/profilekot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profilekot/: App.kt  Constants.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/profilekot/models/profile/: ProfileDao.kt  ProfileModel.kt
app/src/main/java/com/example/profilekot/models/user/: UserDao.kt  UserModel.kt
app/src/main/java/com/example/profilekot/services/autorization/: AuthorizationService.kt  AutorizationService.kt
app/src/main/java/com/example/profilekot/services/image/: ImageService.kt
app/src/main/java/com/example/profilekot/services/profile/: ProfileService.kt
app/src/main/java/com/example/profilekot/services/repository/: RepositoryService.kt
app/src/main/java/com/example/profilekot/viewModels/: AddEditViewModel.kt  MainListViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/profilekot/views/: AddEditFragment.kt  MainListFragment.kt  ProfileAdapter.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/res/layout/: activity_main.xml  add_edit_fragment.xml  main_list_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/profilekot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
