<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.profilekot.views.SignInFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainListFragment"
            app:destination="@id/mainListFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.profilekot.views.SignUpFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/sign_up_fragment" />
    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.example.profilekot.views.MainListFragment"
        android:label="@string/MainList"
        tools:layout="@layout/main_list_fragment">
        <action
            android:id="@+id/action_mainListFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" >
        </action>
        <action
            android:id="@+id/action_mainListFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.example.profilekot.views.AddEditFragment"
        android:label="{name}"
        tools:layout="@layout/add_edit_fragment">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>